{
  "name": "currency-convertor",
  "version": "1.0.0",
  "description": "The Currency Rate Converter is a simple and efficient tool that allows users to convert between different currencies based on the latest exchange rates. Whether you're a traveler, a business owner dealing with international transactions, or simply curious about currency values, this converter provides accurate and up-to-date information.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "currency",
    "converter",
    "exchange"
  ],
  "author": "ekc",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
